.catalogo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    background: rgb(0,0,0);
    background: -moz-linear-gradient(0deg, rgba(0,0,0,1) 5%, rgba(237,30,121,1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(0,0,0,1) 5%, rgba(237,30,121,1) 100%);
    background: linear-gradient(0deg, rgba(0,0,0,1) 5%, rgba(237,30,121,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#ed1e79",GradientType=1);
    padding-top: 2rem;
    &__titular{
        padding-top: 2rem;
    }
    &__imagenes {
        margin-top: 2rem;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        justify-content: space-evenly;
        align-items: center;
        padding-left: 6rem;
        padding-right: 6rem;
        &--button {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
    }
    &__section {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: top;
        align-items: center;
        width: 100vw;
        max-width: 100%;
        height: 85vh;
    }
    &__texto2{
        display: flex;
        flex-direction: column;
        color: white;
        justify-content: center;
        align-items: center;
        width: 100vw;
        max-width: 100%;
    }
    &__parrafo{
        &--texto{
            color: white;
            font-size: 2rem;
        }
    }
}

.card{
    padding: 1rem;
    position: relative;
    width: 20vw;
    max-width: 30%;
    transition: .5s all ease;
    &__color{
        font-weight: 500;
        background-color: #00ffff;
    }
    &__content{
        &--inside{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    &__body{
        border-radius: 1.5rem;
        height: 50vh;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    &__removebg{
        background-color: rgba(255, 255, 255, 0);
    }
    &__removeborder {
        border: none;
    }
    &__textcenter {
        text-align: center;
    }
    &__text{
        font-size: 1.5rem;
    }
}
.text-red{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #ed1972;
    border: 1px solid black;
    padding: .3rem;
    border-radius: 1rem;
    position: absolute;
    color: white;
    font-size: 1.8rem;
    top:-5%;
    right: -10%;
    transform: rotate(25deg);
    box-shadow: white 1px 1px 50px 5px;
}
.text-tachado{ 
    color: gray;
    font-size: 0.9rem;
    text-decoration: line-through;
    position: absolute;
    transform: translate(-10%,-55%);
}

.card:hover {
    z-index: 0;
    box-shadow: #00FFFF 0px 0px 10px 10px;
    transform: translate3d(0,0,0);
    transform: scale(1.1);

}


/* Animations */

.bounce-1 {

    animation-name: bounce-1;
    animation-timing-function: cubic;
    animation-duration: 2s;
    animation-iteration-count: infinite;

}

@keyframes bounce-1 {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-25px);
    }

    100% {
        transform: translateY(0);
    }
}

.bounce-2 {
    animation-name: bounce-2;
    animation-timing-function: cubic;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
}

@keyframes bounce-2 {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-25px);
    }

    100% {
        transform: translateY(0);
    }
}

.bounce-3 {
    animation-name: bounce-3;
    animation-timing-function: cubic;
    animation-duration: 2.8s;
    animation-iteration-count: infinite;
}

@keyframes bounce-3 {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-25px);
    }

    100% {
        transform: translateY(0);
    }
}
